# SimpleWPFProjectsToBeginWith

./: App.xaml.cs  Bomb.xaml.cs  BombDropper.sln  README.md  SimpleProjectsToBeginWith.sln
BombDropper/: Bomb.xaml  BombGame.cs  MainWindow.xaml  MainWindow.xaml.cs
BombDropper/DesignTimeBuild/: .dtbcache.v2
ControlTemplateBrowser/: MainWindow.xaml  MainWindow.xaml.cs
CustomControls/: App.xaml  App.xaml.cs  ColorPicker.cs  CustomControlsClient.csproj  FlipPanel.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomControls/themes/: ColorPicker.xaml  FlipPanel.xaml  generic.xaml
DataValidation/: App.xaml  App.xaml.cs  DataValidation.csproj  README.md  RelayCommand.cs  StorePage.xaml  StorePage.xaml.cs  StorePageViewModel.cs  store.Designer.cs
DataValidation/Converters/: NullableBoolToBoolConverter.cs
DataValidation/ValidationRules/: PositivePriceRule.cs
ItemsControl/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RichTextEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
RichTextEditor/Utils/: AtomicTypeBase.cs  WordBreaker.cs
RichTextEditor/Utils/Converters/: BooleanToVisibilityConverter.cs  FileNameToTextFormatterConverter.cs  StringXamlToPrettyConverter.cs
RichTextEditor/Utils/Obselete/: RichTextBoxHelper.cs
RichTextEditor/ViewModels/: AllCommands.cs  RootViewModel.cs  TextEditorPanelViewModel.cs
RichTextEditor/ViewModels/Fondations/: AsyncCommand.cs  AttachedViewModels.cs  BaseViewModel.cs  DelegateCommand.cs
Utils/: BooleanInverseConverter.cs
VeryBasicMVVM/: App.xaml  App.xaml.cs  DatetimeToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  Student_Model.cs  VeryBasicMVVM.csproj  ViewModel.cs  ViewModelBase.cs
VideoAndAudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoAndAudio.csproj
