<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CustomControlsClient</RootNamespace>
    <AssemblyName>CustomControlsClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomControls">
      <HintPath>dllExample\CustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>