<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBaseSample\**" />
    <EmbeddedResource Remove="DataBaseSample\**" />
    <None Remove="DataBaseSample\**" />
    <Page Remove="DataBaseSample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="store.xml" />
    <None Remove="store.xsc" />
    <None Remove="store.xsd" />
    <None Remove="store.xss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="store.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="store.xsc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="store.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>store.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="store.xss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StoreDatabase">
      <HintPath>StoreDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>